:root {
    --p-ac: #fac915;
    --p-m: #f68b0d;
    --p-d: #d74009;
    --p-b: #7e1506;
    --p-dark-temp : #1a1a1d;
  --p-d-temp : #900c3f;
  --p-m-temp : #c70039;
  --p-h-temp : #FF5733;
  --p-ac-temp : #FFc30f;
    --font-east: "East Sea Dokdo", cursive;
    --font-rob: "Roboto", sans-serif;
}

/* ===============PROJECT TEMPLATE========== */
.project {
    margin: 0 0 10vh 0;
    border: 1px solid black;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 100vh;
    display : none;
}

/* Project Header  PT1  */
.p-header {
    flex: 0 0 5%;
    min-height: 0;
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    font-size: 2em;
    font-weight: 800;
    padding: 20px;
    margin-top: 20px;
    text-transform: uppercase;
}

/*  PT2 Project Description */
.p-desc {
    flex: 1 0 80%;
    min-height: 0;
    padding-bottom: 10px;
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    color: white;
    background-color: black;
}

.desc-vid-cont {
    flex: 0 0 45%;
    padding: 0;
    margin: 0;

}

.video {

    min-width: 0;
    min-height: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 3px white;
    background-color: black;
}

@media screen and (max-width: 768px) {
    .desc-vid-cont {
        flex: 0 0 50%;
        width: 100vw;
        height: 50vh;
    }
}

@media screen and (max-width: 768px) {
    .p-desc {
        flex-flow: column;
        flex: 0 0 100%;
    }
}

/* Descriptioon Text */
.desc-about-cont {
    flex: 0 0 50%;
    display: flex;
    flex-flow: column;
    padding: 10px;
    letter-spacing: 1px;
}

.desc-about-header {
    text-align: center;
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0;
    padding: 0;
}

.desc-about-p {
    font-size: 1.2em;
}

.desc-about-link a {
    text-decoration: none;

}

/* P3 Details  */
.p-det {
    height: 100%;
    flex: 0 0 20%;
    min-height: 0;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

}

.p-det-cont {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.p-det-header {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2em;
    text-align: center;
    width: 100%;


}

.p-det-p {
    padding: 20px;
    font-size: 1.1em;
}

/* Links  */

.p-det-links {
    text-align: center;
    flex: 1 0 20%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    list-style: none;
    padding: 15px;
}

.p-det-links li {
    flex: 0 0 10%;
}

.p-det-links li a {
    color: black;
    text-decoration: none;
    font-size: 1.5em;
}

i {
    text-decoration: none;
    font-size: 1.5em;
    padding: 5px;
}



/* PROJECTS GRID */

.grid-S{
    display:flex;
    flex-flow:column;
    justify-content: flex-start;
    align-items: center;
    width:100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;

}
#projects{
    margin:0;
    padding:0;

}

.grid-cont{
    width:100%;
    display: flex; 
    flex-flow:row wrap;
    justify-content: space-evenly;
    border: 1px dashed black;
    align-items: center;
    align-content: center;
}

.grid-item{
    
    margin-bottom:5em;
    height:20vh;
    flex:0 1 25%;
    border: 1px solid black;
    display: flex;
    flex-flow:column;
    
}

.grid-item img{
    position: absolute;
    object-fit:contain;  
    min-height: 0;
    flex: 0 0  100%;
width: 25%;

}
.grid-item h5{
    position:relative;
    color:white;
    
}
.grid-item a {
    position:relative;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
}
/* TEMP LAYOUT Ideas */

.projectTemp{
    background-color: var(--p-dark-temp);
    min-height: 100vh;
    height: 100vh;
    display:flex;
    flex-flow:column;
    justify-content: space-evenly;
    width: 100%;
    padding: 0;
    margin: 0;
}


.headerTemp{
    min-height: 0;
    width: 100%;
    flex: 1  1 5%;
    background-color: var(--p-d-temp);
}
.mainTemp{
    min-height: 0;
    flex: 1 1 50%;
    background-color:var(--p-m-temp);
}
.detailsTemp{
    min-height: 0;
    flex:1 1 10%;
    background-color:var(--p-h-temp);
}

.alert{
    display:none;
}